ingenie.management/Views/BTL.xaml

<navigation:Page 
    x:Class="ingenie.management.Views.BTL" 
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"  
    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" 
    xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:itk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    d:DesignWidth="1200" d:DesignHeight="480"
    Title="BTL Page">
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		<data:DataGrid x:Name="_ui_dgBTLEffects" Grid.Row="1" GridLinesVisibility="Horizontal" SelectionMode="Extended" MouseRightButtonDown="_ui_dgBTLEffects_MouseRightButtonDown" SelectionChanged="_ui_dgBTLEffects_SelectionChanged" AutoGenerateColumns="False" AllowDrop="False" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" FontSize="11" FontWeight="Normal" Foreground="Black" CanUserReorderColumns="False" CanUserSortColumns="False" ColumnHeaderHeight="23" RowHeight="23">
            <itk:ContextMenuService.ContextMenu>
                <itk:ContextMenu Name="_ui_cmBTLEffects" Opened="_ui_cmBTLEffects_Opened" >
                    <!--<itk:MenuItem Header="для этой строки нет действий" />
                    <itk:Separator/>-->
                    <itk:MenuItem Name="_ui_cmBTLEffectsRefresh" Header="Обновить" Click="_ui_cmBTLEffectsRefresh_Click"  IsEnabled="False" />
                    <itk:Separator/>
                    <itk:MenuItem Name="_ui_cmBTLEffectsStop" Header="Остановить" Click="_ui_cmBTLEffectsStop_Click"  IsEnabled="False" />
                </itk:ContextMenu>
            </itk:ContextMenuService.ContextMenu>
            <data:DataGrid.Columns>
                <data:DataGridTextColumn Binding="{Binding sType}" Header="тип" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Binding="{Binding sInfo}" Header="инфо" IsReadOnly="True" Width="3*"/>
                <data:DataGridTextColumn Binding="{Binding sStatus}" Header="статус" IsReadOnly="True" Width="*"/>
                <data:DataGridTextColumn Binding="{Binding nHashCode}" Header="хэш код" IsReadOnly="True" Width="*"/>
            </data:DataGrid.Columns>
        </data:DataGrid>
		<Button Grid.Row="0" Content="  Перезапуск служб прямого эфира  " Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="_ui_btnSCRReset" VerticalAlignment="Center" Width="auto" Background="Red" Click="_ui_btnSCRReset_Click" />
	</Grid>
</navigation:Page>
